{
	"tracks": {
		"T0001": {
			"trackId": "T0001",
			"wikiLocId": "9057510",
			"trackLatLng": [
				-40.95682421699166,
				173.0577291827649
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "AbelTasman.GPX",
			"trackName": "Abel Tasman Coast Track, Anchorage Bay to Marahau, New Zealand",
			"trackDescription": "This hike is the south segment of the Abel Tasman Coast Track, in the National Park of the same name. Take a <a href=\"?track=T0009\">water taxi</a> from Marahau to Anchorage Bay and return by foot, visiting Pitt Head and Te Pukatea Bay first. This is a beautiful hike along the Abel Tasman coastline with wonderful vegetation, incredible views of the coast and truly amazing beaches.",
			"hasPhotos": true
		},
		"T0002": {
			"trackId": "T0002",
			"wikiLocId": "9057953",
			"trackLatLng": [
				-42.106889141723514,
				171.33947373367846
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Pororari-Punakaiki River.GPX",
			"trackName": "Pororari-Punakaiki Loop, Paparoa National Park, New Zealand",
			"trackDescription": "Beautiful hike up the Pororari river connecting with the Punakaiki river and passing through the Pancake Rocks. The Pororari river is very beautiful, almost magical, with its tea-colored waters gently flowing through an extremely lush rainforest and wonderful limestone formations. A good chunk of the loop is waking on the road, which is not all that great. But it is compensated with the amazing sights of the Pancake Rocks.",
			"hasPhotos": true
		},
		"T0003": {
			"trackId": "T0003",
			"wikiLocId": "9640454",
			"trackLatLng": [
				44.89585418254137,
				-122.1224815864116
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Bull of the Woods.GPX",
			"trackName": "Bull of the Woods, near Estacada, Oregon",
			"trackDescription": "This is a loop hike in the remote Bull of the Woods wilderness area. The main goal is the fire lookout on top of the Bull of the Woods mountain, from which on a clear day you can enjoy a fantastic 360 view of the cascades: Mt Hood to the Northeast, Mt Jefferson to the Southeast and Mt Washington and Three Finger Jack to the South. There are also two small pretty lakes along the way and a lot of huckleberries and rhododendrons, both of which require the appropriate season to be fully appreciated -- early fall and late spring respectively. Oh, lets not forget, the trail passes through an old growth forest.",
			"hasPhotos": true
		},
		"T0004": {
			"trackId": "T0004",
			"wikiLocId": "9058639",
			"trackLatLng": [
				-42.51491063274443,
				172.8283144813031
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Conical Hill.GPX",
			"trackName": "Conical Hill, Hanmer Springs, New Zealand",
			"trackDescription": "Easy walk up to Conicall Hill (aka Majuba) which offers commanding views of the Hanmer Springs valley below. Hike up at the end of the day and be rewarded by a beautiful sunset.",
			"hasPhotos": true
		},
		"T0005": {
			"trackId": "T0005",
			"wikiLocId": "9058406",
			"trackLatLng": [
				-43.54722708463669,
				170.90752065181732
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Mount Sunday.GPX",
			"trackName": "Mount Sunday, Canterbury, New Zealand",
			"trackDescription": "Mount Sunday is the location of the city of Edoras in the Lord of the Ring movies. It is a rocky hill in the middle of the Rangitata river valley with expansive views of the surrounding mountains, most prominently the Southern Alps to the west. It is not wonder the site was chosen for the movies, as it is a truly beautiful.",
			"hasPhotos": true
		},
		"T0006": {
			"trackId": "T0006",
			"wikiLocId": "9058241",
			"trackLatLng": [
				-43.718823501840234,
				170.09268935769796
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Hooker Lake.GPX",
			"trackName": "Hooker Lake, Mount Cook National Park, New Zealand",
			"trackDescription": "This is a stunningly beautiful hike up the Hooker river valley and glacier lake with incredible views of the highest mountains of New Zealand's Southern Alps, including Mount Cook and Mount Sefton. The trail crosses over three suspension bridges, which makes the easy trail more interesting and fun. This hike is definitely a must-do if you are visiting New Zealand's South Island.",
			"hasPhotos": true
		},
		"T0007": {
			"trackId": "T0007",
			"wikiLocId": "9058125",
			"trackLatLng": [
				-43.44922201707959,
				169.97008063830435
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Lake Matheson.GPX",
			"trackName": "Lake Matheson, Westland Tai Poutini National Park, New Zealand",
			"trackDescription": "This is an easy loop around Lake Matheson with numerous stunning views of Mount Cook and the Southern Alps.",
			"hasPhotos": true
		},
		"T0008": {
			"trackId": "T0008",
			"wikiLocId": "9058091",
			"trackLatLng": [
				-43.42238014563918,
				170.1694328058511
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Franz Josef Glacier.GPX",
			"trackName": "Franz Josef Glacier, New Zealand",
			"trackDescription": "This walks takes you to the end of the Franz Josef Glacier (terminal face). It follows the riverbed until reaching the viewpoint of the glacier with some interesting waterfalls along the way.  A short detour to the Sentinel Rock offers excellent views of the valley and the glacier at a distance.",
			"hasPhotos": true
		},
		"T0009": {
			"trackId": "T0009",
			"wikiLocId": "9057573",
			"trackLatLng": [
				-41.005011359229684,
				173.00901942886412
			],
			"trackRegionTags": [
				"New Zealand"
			],
			"trackLevel": "Easy",
			"trackType": "Boating",
			"trackFav": false,
			"trackGPX": "Abel Tasman Water Taxi.GPX",
			"trackName": "Abel Tasman Water Taxi, Marahau to Anchorage Bay, New Zealand",
			"trackDescription": "This is the water taxi ride from Marahau to Anchorage bay in order to start the south segment of the Abel Tasman Coast Track posted <a href=\"?track=T0001\">here</a>. The water taxi makes a stop at the famous Split Apple, before heading towards Anchorage Bay.",
			"hasPhotos": true
		},
		"T0010": {
			"trackId": "T0010",
			"wikiLocId": "8082963",
			"trackLatLng": [
				43.21250382810831,
				5.522219426929951
			],
			"trackRegionTags": [
				"France"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Les Calanques.GPX",
			"trackName": "Calanque D'en Vau, near Cassis, France",
			"trackDescription": "This is a classic hike that loops around the Calanques of Port Miou, Port Pin and d'en Vau. It is an extremely beautiful location with fantastic views of the narrow inlets and great swimming spots. Quite spectacular hike not to be missed!",
			"hasPhotos": true
		},
		"T0011": {
			"trackId": "T0011",
			"wikiLocId": "8082958",
			"trackLatLng": [
				46.192415496334434,
				4.697002116590738
			],
			"trackRegionTags": [
				"France"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Fleurie.GPX",
			"trackName": "Chapelle de la Madone, Fleurie, France",
			"trackDescription": "A walk through the vineyards of the village of Fleurie, in Beaujolais. The trail winds through vineyards, up the hill to the Chapelle de la Madone, and around Mont Genas with wonderful views all around. If you are lucky enough to walk this trail during harvest time, you will encounter friendly grape pickers along the way. [Note: I drew the trail by hand because I did not bring a GPS to this walk]",
			"hasPhotos": true
		},
		"T0012": {
			"trackId": "T0012",
			"wikiLocId": "8082932",
			"trackLatLng": [
				46.20970065705478,
				4.643794214352965
			],
			"trackRegionTags": [
				"France"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Le Chemin De Vigne.GPX",
			"trackName": "Le Chemin De Vigne, Vauxrenard, France",
			"trackDescription": "A nice stroll through the vineyards around the small village of Vauxrenard in the Beaujolais area of France. It is an interpretive trail that winds through the vineyards and explains the history and facts of winemaking in ten explanatory panels along the way. [Note: I drew the trail by hand because I did not bring a GPS to this walk]",
			"hasPhotos": true
		},
		"T0013": {
			"trackId": "T0013",
			"wikiLocId": "8082915",
			"trackLatLng": [
				43.82106453180313,
				5.37568548694253
			],
			"trackRegionTags": [
				"France"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Fort de Buoux.GPX",
			"trackName": "Fort de Buoux, France",
			"trackDescription": "This is a short hike to and around the Fort de Buoux medieval fortress., which was built on top of a huge rock outcropping in the Aiguebrun valley, in the Grand Luberon mountains of Provence. In addition to the fortress, there are ruins of an old church as well as remnant dwellings of ancient inhabitants. The views from the fortress are spectacular. And there is a great surprise on the way down, if the path of the hidden stairs is taken.",
			"hasPhotos": true
		},
		"T0014": {
			"trackId": "T0014",
			"wikiLocId": "7744691",
			"trackLatLng": [
				45.32994758337736,
				-121.70799429528415
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Paradise Park.GPX",
			"trackName": "Paradise Park, near Government Camp, Oregon",
			"trackDescription": "This is a classic Portland, Oregon hike. It is quite strenuous due to distance and elevation gain, but it is so worth it. It is called Paradise Park for a reason. Alpine meadows, expansive views of Mt Hood and the surrounding cascades, wildflower filled meadows, glacier carved canyons, waterfalls and several clear water springs and creeks. This hike is one of those must-do when you are near Portland, Oregon.",
			"hasPhotos": true
		},
		"T0015": {
			"trackId": "T0015",
			"wikiLocId": "7565784",
			"trackLatLng": [
				44.81046278961003,
				-121.7945007327944
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Top Lake.GPX",
			"trackName": "Top Lake and Cigar Lake Loop, near Detroit, Oregon",
			"trackDescription": "Easy hike to a couple of alpine lakes near Ollalie Lake.  In addition to really nice lakes and ponds plus excellent views of Mt Jefferson and Ollallie Lake, there are untold amounts of huckleberry bushes which when in season (mid to end August) will guarantee delicious entertainment all along the trail (nom nom nom!!).",
			"hasPhotos": true
		},
		"T0016": {
			"trackId": "T0016",
			"wikiLocId": "7492017",
			"trackLatLng": [
				45.40900225751102,
				-121.78733428940177
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "McNealPointViaScramble.GPX",
			"trackName": "McNeil Point Via Scramble, near Welches, Oregon",
			"trackDescription": "Without a doubt, this is the most spectacular trail of all of Mt Hood. The views of majestic Mt Hood begin at just under a mile, when you turn around Bald Mountain. Then the trail gets woodsy for a while to emerge at the McNeil Lower Viewpoint, with glorious views of Mt Hood, the Sandy Glacier and the Sandy River Valley. Instead of taking the usual route through the ponds, this hike takes the more adventurous \"<a href=\"http://www.portlandhikersfieldguide.org/wiki/Timberline-McNeil_Point_Scramble_Trail_Junction\" target=\"_blank\">scramble trail</a>\", which climbs to McNeil Point in just 0.4 miles  (thanks to <a href=\"http://www.portlandhikers.org/forum/viewtopic.php?t=16305\" target=\"_blank\">aircooled of PortlandHikers for the tip</a>). The views along the scramble are really amazing: Mt Hood and the glaciers and waterfalls, the Sandy Valley, and then Mt St Helens, Mt Rainier and Mt Adams to the north. Upon reaching the McNeal shelter, the views are even more expansive and spectacular. The return loop goes through flower-filled meadows and brooks galore down to a nice shallow pond with a view of Mt Hood and its reflection in the water. Oh, and huckleberries near the trailhead. What more could you ask for. If you could only do a single hike in Mt Hood, this is definitely it!",
			"hasPhotos": true
		},
		"T0017": {
			"trackId": "T0017",
			"wikiLocId": "7450797",
			"trackLatLng": [
				45.44317075051367,
				-121.72948901541531
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Wy'East Basin.GPX",
			"trackName": "Wy'East Basin, near Welches, Oregon",
			"trackDescription": "This a shorter version of the <a href=\"?track=T0041\">Cairn Basin</a> trail, just to reach the beautiful meadow called Wy'East basin. Plenty of wildflowers to enjoy and clear cold water coming from snow melting nearby. Ah, and some delicious huckleberries along the way too (at the right time of the year).",
			"hasPhotos": true
		},
		"T0018": {
			"trackId": "T0018",
			"wikiLocId": "7450788",
			"trackLatLng": [
				37.501208279281855,
				-119.6111224964261
			],
			"trackRegionTags": [
				"California",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Mariposa Grove.GPX",
			"trackName": "Mariposa Grove, Yosemite NP, California",
			"trackDescription": "Loop around Mariposa Grove to see the largest trees in Yosemite -- several enormous Sequoias along the way. Being one of the most popular national parks, the trail is somewhat crowded, but still worth it. Described <a href=\"http://www.hikespeak.com/trails/mariposa-grove-of-giant-sequoias-yosemite/\" target=\"_blank\">here</a> in more detail. [I had to draw the first part by hand because the GPS took a while to find the satellites]",
			"hasPhotos": true
		},
		"T0019": {
			"trackId": "T0019",
			"wikiLocId": "7417879",
			"trackLatLng": [
				37.67029909417033,
				-119.62688097730279
			],
			"trackRegionTags": [
				"California",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "McGurk Meadow.GPX",
			"trackName": "McGurk Meadow, Yosemite NP, California",
			"trackDescription": "This place is just pretty. Easy walk to a wonderful meadow full of wild flowers. No crowds.",
			"hasPhotos": true
		},
		"T0020": {
			"trackId": "T0020",
			"wikiLocId": "7417878",
			"trackLatLng": [
				37.71219679154456,
				-119.58667231723666
			],
			"trackRegionTags": [
				"California",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Sentinel Dome.GPX",
			"trackName": "Sentinel Dome, Yosemite NP, California",
			"trackDescription": "Ok, you go to the Glacier Point and the view is glorious, agree. BUT, getting up to the Sentinel Dome give an unparalleled 360 degree view of Yosemite like none other. It is a really easy stroll that is not very crowded and 100% worth it. Just do it!",
			"hasPhotos": true
		},
		"T0021": {
			"trackId": "T0021",
			"wikiLocId": "7327568",
			"trackLatLng": [
				45.94961749389768,
				-122.03987189568579
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Sister Rocks.GPX",
			"trackName": "Sister Rocks, near Carson, Washington",
			"trackDescription": "Hike up to a nice rock outcrop where beautiful views of Mt Hood and Mt St Helens can be enjoyed. On the way up, there is a really cool viewpoint of Mt Adams. This is the same trail that goes to Observation Peak, but at the Mt Adams viewpoint you make a right onto a less traveled trail. You can even see Observation Peak from the Sister Rocks viewpoint. Nice and easy hike.",
			"hasPhotos": true
		},
		"T0022": {
			"trackId": "T0022",
			"wikiLocId": "6976489",
			"trackLatLng": [
				45.699038319289684,
				-121.71918614767492
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Dog Mountain.GPX",
			"trackName": "Dog Mountain, near Carson, Washington",
			"trackDescription": "A Portland classic. This hike on a clear and cool late spring day with wildflowers in full bloom is nothing short of spectacular -- may be even sublime. Nuf said. This track starts at the overflow parking area.",
			"hasPhotos": true
		},
		"T0023": {
			"trackId": "T0023",
			"wikiLocId": "6825971",
			"trackLatLng": [
				45.676937671378255,
				-121.46473268978298
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Hood River Mountain.GPX",
			"trackName": "Hood River Mountain, Hood River, Oregon",
			"trackDescription": "This is a nice and easy trail up to Hood River Mountain with great views of the Hood River Valley, Mount Adams and Mount Hood. In the spring, the meadows at the top of the hike are covered with beautiful wildflowers.",
			"hasPhotos": true
		},
		"T0024": {
			"trackId": "T0024",
			"wikiLocId": "6416633",
			"trackLatLng": [
				45.709901517257094,
				-121.36503146030009
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Around Catherine Creek.GPX",
			"trackName": "Around Catherine Creek, near Bingen, Washington",
			"trackDescription": "This is a scramble around Catherine Creek, sometimes on trail, sometimes no trail. March 23 was too early for wildflowers.",
			"hasPhotos": true
		},
		"T0025": {
			"trackId": "T0025",
			"wikiLocId": "5902935",
			"trackLatLng": [
				45.748313684016466,
				-123.96256028674543
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Neahkahnie Mountain (No Shuttle).GPX",
			"trackName": "Neahkahnie Mountain (No Shuttle), Manzanita, Oregon",
			"trackDescription": "On a clear day at the Oregon Coast (a rare occurrence), the view from Neahkahnie Mountain is simply glorious. And the walk through the woods in this route is phenomenal -- really beautiful old trees that reminds you of some of the scenes in the Lord of the Rings. This track is the more scenic way of getting to the top, use it if you can't shuttle between the two trailheads.",
			"hasPhotos": true
		},
		"T0026": {
			"trackId": "T0026",
			"wikiLocId": "5894679",
			"trackLatLng": [
				34.907204965129495,
				-111.8484251294285
			],
			"trackRegionTags": [
				"Arizona",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Boynton Canyon.GPX",
			"trackName": "Boynton Canyon, Sedona, Arizona",
			"trackDescription": "This is a beautiful hike into Boynton Canyon in Sedona. It starts pretty wide with great views of red rock walls and it gets into a narrow box canyon ending in an amphitheater-like space with superb 360 rock wall views. Ah, and a small detour to Boynton Vista lead to the famous balanced \"vortex\" where you can recharge your positive energy! The only downside of this trail is the first 3/4 mile, which passes through a resort that is wedged into the wilderness area -- but you get out of there soon enough.",
			"hasPhotos": true
		},
		"T0027": {
			"trackId": "T0027",
			"wikiLocId": "5894628",
			"trackLatLng": [
				34.811974223703146,
				-111.82850545272231
			],
			"trackRegionTags": [
				"Arizona",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Red Rock Park.GPX",
			"trackName": "Red Rock State Park, Sedona, Arizona",
			"trackDescription": "Combine Bunkhouse, Coyote Ridge and Kisva trails for a nice late afternoon stroll through this state park in Sedona. Not super fantastic, but nice enough to stretch your legs after a long drive.",
			"hasPhotos": true
		},
		"T0028": {
			"trackId": "T0028",
			"wikiLocId": "5894600",
			"trackLatLng": [
				33.69526776485145,
				-111.80212827399373
			],
			"trackRegionTags": [
				"Arizona",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Tom's Thumb.GPX",
			"trackName": "Tom's Thumb, Scottsdale, Arizona",
			"trackDescription": "Nice hike up to Tom's Thumb, a big rock site with great views of the desert and the city of Scottsdale. Great place to enjoy the sunset.",
			"hasPhotos": true
		},
		"T0029": {
			"trackId": "T0029",
			"wikiLocId": "5520431",
			"trackLatLng": [
				40.749515,
				14.480549
			],
			"trackRegionTags": [
				"Italy"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "pompeii-italy.gpx",
			"trackName": "Pompeii, Italy",
			"trackDescription": "These are the famous ruins of <a href=\"http://en.wikipedia.org/wiki/Pompeii target=\"_blank\">Pompeii</a>. [Hand drawn track]",
			"hasPhotos": true
		},
		"T0030": {
			"trackId": "T0030",
			"wikiLocId": "5518993",
			"trackLatLng": [
				45.496794,
				-122.670797
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "portland-4t-loop-modified-portland-oregon.gpx",
			"trackName": "Portland 4T Loop (modified), Portland, Oregon",
			"trackDescription": "Tram, Trail, Train and Trolley path around Portland, Oregon. Great views of the city and major parks. This is the <a href=\"http://4t-trail.org/\" target=\"_blank\">original 4T Loop</a> modified to hike through the Hoyt Arboretum instead of taking the MAX at the Oregon Zoo station. We start at the Tram and move clockwise.",
			"hasPhotos": true
		},
		"T0031": {
			"trackId": "T0031",
			"wikiLocId": "5502343",
			"trackLatLng": [
				41.905482,
				12.469703
			],
			"trackRegionTags": [
				"Italy"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "walking-rome-the-vatican.gpx",
			"trackName": "Walking Rome - The Vatican",
			"trackDescription": "Park at the Piazza Cavour, then visit the Piazza Di San Pietro -- on Wednesdays you can see the Pope at his weekly audience. Then  go for lunch at a locals Trattoria. Walk back to an afternoon at the Vatican Museum. Then walk along the Tiber, visit the Jewish Ghetto and then have an excellent dinner at Taverna Lucifero. Finally, walk back to the parking garage. ",
			"hasPhotos": true
		},
		"T0032": {
			"trackId": "T0032",
			"wikiLocId": "5493314",
			"trackLatLng": [
				41.883547,
				12.476551
			],
			"trackRegionTags": [
				"Italy"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "walking-ancient-rome-rome-italy.gpx",
			"trackName": "Walking Ancient Rome - Rome, Italy",
			"trackDescription": "Park along the Tiber. Walk up to the Circus Maximus and then up to Piazza del Campidoglio. Climb up the stairs up to Santa Maria in Aracoeli, then get up to the top of Terrazza delle Quadrighe for an amazing view of the city. Get lunch at a pizzeria near the Fori Imperiali, then get into the Foro Romano. Walk up to the Palatin Hill, then down to the Coloseo. Walk down the Via di San Gregorio and around the Circus Maximus to the Aventine Hill for a unique view of the vatican. Walk back down to the parking spot.",
			"hasPhotos": true
		},
		"T0033": {
			"trackId": "T0033",
			"wikiLocId": "5493163",
			"trackLatLng": [
				41.90571,
				12.469822
			],
			"trackRegionTags": [
				"Italy"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "walking-old-rome-rome-italy.gpx",
			"trackName": "Walking Old Rome - Rome, Italy",
			"trackDescription": "Park at the Piazza Cavour. Walk along the Tiber, next to Castel Sant Angelo, cross the bridge and go to Mercato Do Campo Di Fiore. From there, walk to the Piazza Navona and then to the Pantheon. Stop by the Fontana Di Trevi and then have a great lunch at That's Amore. to the Quattro Fontane and then to the Piazza Della Repubblica. From there, go to the Basilica Di Santa Maria Maggiore. The walk to the Spanish Step and from there to the Piazza Del Popolo. Visit the Basilica Di Santa Maria Del Popolo. The cross the Tiber, have a cup of coffee and a pastry by the river and then walk walk to the parking garage.",
			"hasPhotos": true
		},
		"T0034": {
			"trackId": "T0034",
			"wikiLocId": "5476054",
			"trackLatLng": [
				41.855494,
				12.516807
			],
			"trackRegionTags": [
				"Italy"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "via-appia-antica-rome-italy.gpx",
			"trackName": "Via Appia Antica, Rome, Italy",
			"trackDescription": "\"Via Appia is the first and most important of the great roads built by the Ancient Romans and is, therefore, also known as 'regina viarum'. It was built towards the end of the IV century BC, in 312, to ensure swift and direct communication between Rome and Capua.\" quote from the UNESCO World Heritage web site. Via Appia is a <a href=\"http://whc.unesco.org/en/tentativelists/349/\" target=\"_blank\">proposed</a> World Heritage site. After walking the nicest segment of the road (from intersection of Via Appia Pignatelli to the Villa Quintilli), which is lined with ancient tombstones and mausoleums, have lunch at one of the trattorias and then walk back and explore the catacombs of St Callixtus. This truly a \"classic\" walk.",
			"hasPhotos": true
		},
		"T0035": {
			"trackId": "T0035",
			"wikiLocId": "5476012",
			"trackLatLng": [
				40.829152995720506,
				14.429796002805233
			],
			"trackRegionTags": [
				"Italy"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Mt Vesuvius.GPX",
			"trackName": "Mt Vesuvius, near Naples, Italy",
			"trackDescription": "This trail takes you to the top of Mt Vesuvius' crater. The views of the inside of the crater are pretty cool. Also, the views of Naples, the bay of Naples, the Sorrentine peninsula, and the ruins of the ancient city of Pompeii are extraordinary. An easy hike that is a must-do if you travel to this region of southern Italy.",
			"hasPhotos": true
		},
		"T0036": {
			"trackId": "T0036",
			"wikiLocId": "5475032",
			"trackLatLng": [
				40.628712521865964,
				14.50332323089242
			],
			"trackRegionTags": [
				"Italy"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Sentiero Degli Dei.GPX",
			"trackName": "Sentiero Degli Dei, Nocelle, Italy",
			"trackDescription": "This is the famous and highly scenic Sentiero Degli Dei (Path of the Gods) in the Amalfi coast in southern Italy. It is an ancient trail connecting the towns of Nocelle and Bomerano perched up in the mountains overseeing the Tyrrhenian Sea and the Sorrentine peninsula. The views are truly amazing. In some places, the trail completely hangs off very high and completely vertical mountain cliffs (in some cases balcony-type) with no fences or hand rails at all. At 1.4 miles from Nocelle, the trail forks into an upper and lower segments. The upper trail is less exposed, a bit more wooded/shaded, and it passes through a couple of farming terraces with great views. In some places you can see the lower trail. The lower trail is more exposed to the cliffs and offers stunning views of the sea and the little towns of Positano, Nocelle, Praiano and Arienzo. In Bomerano, and the point of return in this track, there is a restaurant with no name, with excellent local food and friendly service. \nThe trail starts at the <a href=\"http://www.villadeglidei.com/en/\" target=\"_blank\">Villa Degli Dei</a> -- turn left where there is a small shrine and a water fountain. To reach it, you need to walk down from the Nocelle parking through the town footpath and stairs (about 0.1 miles/200m). ",
			"hasPhotos": true
		},
		"T0037": {
			"trackId": "T0037",
			"wikiLocId": "5249103",
			"trackLatLng": [
				47.96823425218463,
				-123.5829345881939
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Geyser Valley.GPX",
			"trackName": "Geyser Valley, Olympic National Park, Washington",
			"trackDescription": "This is a loop trail along the Elwha River which passes through a couple of old (restored) cabins from the late 1800s, early 1900s. The trail reaches a hanging bridge over the Elwha River with a great view of the river canyon below. Goblins Gate is also a nice spot where the river squeezes through a rocky canyon. The loop should be done in the opposite direction to avoid a steep uphill from Goblins Gate up top main trail (it would be nicer to do it downhill).",
			"hasPhotos": true
		},
		"T0038": {
			"trackId": "T0038",
			"wikiLocId": "5249097",
			"trackLatLng": [
				47.91842923499644,
				-123.38279636576772
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Grand Valley.GPX",
			"trackName": "Grand Valley, Olympic National Park, Washington",
			"trackDescription": "This is a spectacular hike down (way down) the Grand Valley with two beautiful alpine lakes, the Grand and the Moose lakes. This is an extraordinarily beautiful walk which starts on top of Lillian Ridge and then drops very quickly down to the floor of Grand Valley. There are panoramic views of the Olympic Mountains and several valleys, alpine lake, tairns, and cascading creeks -- the works! One of my favorite hikes ever!",
			"hasPhotos": true
		},
		"T0039": {
			"trackId": "T0039",
			"wikiLocId": "5249093",
			"trackLatLng": [
				47.91829981841147,
				-123.38278739713132
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Elk Ridge.GPX",
			"trackName": "Elk Ridge, Olympic National Park, Washington",
			"trackDescription": "This hike atop Elk Ridge offers incredible vistas of the Olympic Mountains, Badger Valley and Grand Valley to the south as well as Port Angeles and the Juan de Fuca Strait, Victoria Island and as far as Mount Baker. Instead of just an in/out hike, this track shows a loop dropping down to Badger Valley and then climbing back up to Obstruction Point. Beautiful and highly panoramic hike. There is almost no shade and water is available only at the bottom of the valley.",
			"hasPhotos": true
		},
		"T0040": {
			"trackId": "T0040",
			"wikiLocId": "5173641",
			"trackLatLng": [
				45.98131206817925,
				-121.75786418840289
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Junction Lake.GPX",
			"trackName": "Junction Lake Trail, near Carson, Washington",
			"trackDescription": "This is a nice and easy stroll through Indian Heaven Wilderness in Washington State. The destination is a pretty huckleberry-lined lake in the middle of nowhere. Go there at the right time of the year and you will find tons of nice plump huckleberries to eat there and to take home.",
			"hasPhotos": true
		},
		"T0041": {
			"trackId": "T0041",
			"wikiLocId": "4968068",
			"trackLatLng": [
				45.443131271749735,
				-121.72953922301531
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Cairn Basin.GPX",
			"trackName": "Cairn Basin, near Welches, Oregon",
			"trackDescription": "This trail is an Oregon classic. Hike up the Vista Ridge trail through the remnants of the forest that used to exist there before the devastating Dollar Lake fire of 2011. Once you emerge out of the scorched hill, you enter a wonderland of alpine meadows, icy brooks and an explosion of wildflowers (in early August) all under the imposing view of the north face of Mt Hood. There are also quite a few huckleberry bushes, which should be ripe by early September -- although in August you are bound to find a few early ripe ones. This trail is truly a jewel of the Pacific Northwest.",
			"hasPhotos": true
		},
		"T0042": {
			"trackId": "T0042",
			"wikiLocId": "4925653",
			"trackLatLng": [
				45.321977315470576,
				-121.63285681977868
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Elk Meadows.GPX",
			"trackName": "Elk Meadows, near Government Camp, Oregon",
			"trackDescription": "This is a nice hike up to a beautiful meadow on the southeast side of Mt Hood. There are nice wildflowers in July and it looks like lots of huckleberries too (end of August). Great views of Mt Hood and a couple of rushing creeks coming down the mountain. ",
			"hasPhotos": true
		},
		"T0043": {
			"trackId": "T0043",
			"wikiLocId": "4890185",
			"trackLatLng": [
				46.153542241081595,
				-121.42497824504972
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Bird Creek Meadows (alt).GPX",
			"trackName": "Bird Creek Meadows (alt), near Trout Lake, Washington",
			"trackDescription": "Incredibly beautiful hike through the Bird Creek Meadows, on the south side of Mount Adams. In mid to late July, this trail offers a multicolor show of wildflowers. There are also two alpine lakes, three really nice waterfalls and many clear cold creeks crisscrossing the meadows. Ah, and a fantastic view of Mt Adams hanging glaciers, melting snow waterfalls and a deep glacier valley -- the Hellroaring Canyon. This is a slight variation of the <a href=\"?track=T0125\">Bird Creek Meadows hike</a> which is a bit longer but much more beautiful as you can see two additional waterfalls and more flowery meadows. Bring mosquito repellent.",
			"hasPhotos": true
		},
		"T0044": {
			"trackId": "T0044",
			"wikiLocId": "4657349",
			"trackLatLng": [
				42.65086317434907,
				-123.58617729507387
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Very Difficult",
			"trackFav": true,
			"trackGPX": "Rogue River Trail.GPX",
			"trackName": "Rogue River Trail, near Galice, Oregon",
			"trackDescription": "This is a spectacular 40 mile long hike along the Rogue River in Oregon, known as the \"Wild and Scenic Rogue River Trail.\" It  can be done in four days and three nights spent at lovely river side lodges: Black Bar, Marial and Paradise. The trail starts at Graves Creek bridge, a popular put in location for boaters and ends at Foster Bar. This is a long and quite strenuous hike. <li><a href=\"?track=T0045\">Day 1</a> - Graves Creek Bridge to Black Bar Lodge</li><li><a href=\"?track=T0046\">Day 2</a> - Black Bar Lodge to Marial Lodge</li><li><a href=\"?track=T0047\">Day 3</a> - Marial Lodge to Paradise Lodge</li><li><a href=\"?track=T0048\">Day 4</a> - Paradise Lodge to Foster Bar\"</li>",
			"hasPhotos": true
		},
		"T0045": {
			"trackId": "T0045",
			"wikiLocId": "4657364",
			"trackLatLng": [
				42.65086317434907,
				-123.58617729507387
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Rogue River Day 1.GPX",
			"trackName": "Rogue River Trail - Day 1, near Galice, Oregon",
			"trackDescription": "This is day one of the <a href=\"?track=T0044\">Wild and Scenic Rogue River</a> trail. Starts at Graves Creek Bridge and ends at the Black Bar Lodge. River crossing is necessary and it is provided by the lodge operator as part of accommodations. The first day (10 miles) of the 40 mile hike is long and strenuous.",
			"hasPhotos": true
		},
		"T0046": {
			"trackId": "T0046",
			"wikiLocId": "4657369",
			"trackLatLng": [
				42.6563183683902,
				-123.7320389226079
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Very Difficult",
			"trackFav": true,
			"trackGPX": "Rogue River Day 2.GPX",
			"trackName": "Rogue River Trail - Day 2, near Galice, Oregon",
			"trackDescription": "This is day two of the <a href=\"?track=T0044\">Wild and Scenic Rogue River</a> trail. Starts at Black Bar Lodge and ends at the Marial Lodge. River crossing is necessary and it is provided by the lodge operator as part of accommodations. The second day (16 miles) of the 40 mile hike is quite long and very strenuous.",
			"hasPhotos": true
		},
		"T0047": {
			"trackId": "T0047",
			"wikiLocId": "4657373",
			"trackLatLng": [
				42.711899522691965,
				-123.89046384952962
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Rogue River Day 3.GPX",
			"trackName": "Rogue River Trail - Day 3, near Galice, Oregon",
			"trackDescription": "This is day three of the <a href=\"?track=T0044\">Wild and Scenic Rogue River</a> trail. Starts at Marial Lodge and ends at Paradise Lodge. This is the most beautiful stretch of the trail with Mule Creek Canyon and the Blossom Bar being the best parts. The third day (4 miles) of the 40 mile hike is a pleasant and relatively leisurely walk. There are a couple of frigid swimming holes along the way.",
			"hasPhotos": true
		},
		"T0048": {
			"trackId": "T0048",
			"wikiLocId": "4657404",
			"trackLatLng": [
				42.69897814840078,
				-123.9353066124022
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Rogue River Day 4.GPX",
			"trackName": "Rogue River Trail - Day 4, near Galice, Oregon",
			"trackDescription": "This is day four of the <a href=\"?track=T0044\">Wild and Scenic Rogue River</a> trail. Starts at Paradise Lodge and ends at the Foster Bar boat ramp and parking area. The fourth day (12 miles) of the 40 mile hike is relatively strenuous. At about 2/3rds of the way there is an excellent swimming hole at a cold creek with a waterfall called Flora Dell -- not to be missed for a cool refreshing dip before the end of this long hike.",
			"hasPhotos": true
		},
		"T0049": {
			"trackId": "T0049",
			"wikiLocId": "4432678",
			"trackLatLng": [
				45.057593481615186,
				-122.05269293859601
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Riverside Trail.GPX",
			"trackName": "Riverside Trail, near Estacada, Oregon",
			"trackDescription": "This is a charming hike along the scenic Clackamas River. Enjoy a shady old growth forest, excellent views of the Clackamas and a couple of nice pebbly beaches along the way.",
			"hasPhotos": true
		},
		"T0050": {
			"trackId": "T0050",
			"wikiLocId": "4383776",
			"trackLatLng": [
				45.634432788938284,
				-121.94805887527764
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Red Alder Falls.GPX",
			"trackName": "Red Alder Falls, near Cascade Locks, Oregon",
			"trackDescription": "Walk on an old dirt road up to four lovely waterfalls in the Columbia River Gorge. Red Alder Falls is particularly photogenic (resembles the much photographed Fairly Falls nearby).",
			"hasPhotos": true
		},
		"T0051": {
			"trackId": "T0051",
			"wikiLocId": "4095640",
			"trackLatLng": [
				44.40484682098031,
				-122.27835740894079
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Santiam Wagon Road.GPX",
			"trackName": "Santiam Wagon Road, near Sweet Home, Oregon",
			"trackDescription": "Another Oregon classic. A historic wagon road, mossy alders and maples, gigantic old growth trees, a massive green rock the size of a house with a cave underneath and a pretty waterfall -- not to mention many green pools along the South Santiam river. This is a gem of a hike.",
			"hasPhotos": true
		},
		"T0052": {
			"trackId": "T0052",
			"wikiLocId": "4086615",
			"trackLatLng": [
				44.954378893598914,
				-122.17022364959121
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Bagby Hot Springs.GPX",
			"trackName": "Bagby Hot Springs Trail, near Estacada, Oregon",
			"trackDescription": "Walk through an enchanted old growth forest an take a delicious soak at the Bagby Hot Springs. Perfect middle-of-the-week break to avoid the crowds. This is a truly wonderful place.",
			"hasPhotos": true
		},
		"T0053": {
			"trackId": "T0053",
			"wikiLocId": "4061543",
			"trackLatLng": [
				45.296136,
				-122.70278
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "mollala-river-near-canby-oregon.gpx",
			"trackName": "Mollala River, near Canby, Oregon",
			"trackDescription": "In the middle of winter, this is a pretty muddy trail. Trail near the Mollala River was completely washed out by flooding which made it really hard to find the trail.",
			"hasPhotos": false
		},
		"T0054": {
			"trackId": "T0054",
			"wikiLocId": "4061517",
			"trackLatLng": [
				45.68272093310952,
				-121.8426698539406
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Pacific Crest Falls.GPX",
			"trackName": "Pacific Crest Falls Trail, Cascade Locks, Oregon",
			"trackDescription": "This is a truly magical hike -- it is the quintessential Oregon rainforest landscape. Moss everywhere, a rushing water creek and a nice quaint bridge over it and the then the beautiful Pacific Crest Falls. This trail was a very nice surprise indeed. ",
			"hasPhotos": true
		},
		"T0055": {
			"trackId": "T0055",
			"wikiLocId": "4008210",
			"trackLatLng": [
				45.64867758192122,
				-121.97659866884351
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Aldrich Butte.GPX",
			"trackName": "Aldrich Butte Trail, Near North Bonneville, Washington",
			"trackDescription": "Easy and pleasant hike to the top of Aldrich Butte which affords nice views of the Columbia Gorge, the Oregon side and the Bonneville power plant.<br><a href=\"http://www.portlandhikersfieldguide.org/wiki/Aldrich_Butte_Hike\" target=\"_blank\">Aldrich Butte @ Portland Hikers</a>",
			"hasPhotos": true
		},
		"T0056": {
			"trackId": "T0056",
			"wikiLocId": "3940665",
			"trackLatLng": [
				43.98027,
				-123.101742
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "spencer-butte-eugene-oregon.gpx",
			"trackName": "Spencer Butte, Eugene, Oregon",
			"trackDescription": "If you go to Eugene and want a quick energetic hike, look no further than Spencer Butte. Very popular hike with a nice view all around.",
			"hasPhotos": true
		},
		"T0057": {
			"trackId": "T0057",
			"wikiLocId": "3940555",
			"trackLatLng": [
				45.64014,
				-121.923952
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "wauna-viepoint-near-cascade-locks-oregon.gpx",
			"trackName": "Wauna Viepoint, Near Cascade Locks, Oregon",
			"trackDescription": "Hike to a wonderful 180 degree view of the Columbia Gorge and stroll through the remnants of a cool segment of the old Columbia Gorge highway.",
			"hasPhotos": true
		},
		"T0058": {
			"trackId": "T0058",
			"wikiLocId": "3597850",
			"trackLatLng": [
				45.27822168543935,
				-121.93975525908172
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Middle Salmon River.GPX",
			"trackName": "Middle Salmon River Trail, near Zig Zag, Oregon",
			"trackDescription": "Beautiful scenic river, old growth forest with really big trees... Very nice easy hike open all year.",
			"hasPhotos": true
		},
		"T0059": {
			"trackId": "T0059",
			"wikiLocId": "3303296",
			"trackLatLng": [
				45.40235155262053,
				-121.65483240969479
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Cooper Spur.GPX",
			"trackName": "Cooper Spur Trail, Mt Hood, Oregon",
			"trackDescription": "This is the highest trail on Mt. Hood that doesn't require climbing. There are incredible views of Elliot glacier from above, Mt Hood itself (NE side, really close), and Mt Adams, Mt Rainier, Mt St Helens to the north as well as Mt Jefferson and the Three Sisters to the south. This is one of those must-do hikes in Oregon.",
			"hasPhotos": true
		},
		"T0060": {
			"trackId": "T0060",
			"wikiLocId": "3259674",
			"trackLatLng": [
				45.25560999289155,
				-121.86268541961908
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Devils Peak.GPX",
			"trackName": "Devils Peak Trail, near Government Camp, Oregon",
			"trackDescription": "This is a short and easy hike (and a tough drive) up to Devils Peak. There is a nice old fire lookout maintained by volunteers that can be used to spend the night. Very nice view of Mt Hood's south side. Apparently it is possible to see Mt Jefferson from here, but smoke from a fire near Ollalie Lake completely blocked the view.",
			"hasPhotos": true
		},
		"T0061": {
			"trackId": "T0061",
			"wikiLocId": "3227594",
			"trackLatLng": [
				45.44315583072603,
				-121.7295175138861
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Owl Point.GPX",
			"trackName": "Owl Point Trail, near ZigZag, Oregon",
			"trackDescription": "This is a little known trail to Owl Point. It was an abandoned old trail that was rescued in 2007 by volunteers. The trail takes you to Owl Point for a fantastic panoramic view of Mt Hood's north face -- a somewhat unusual vantage point. From Owl Point you can appreciate the damage of the huge 2011 Dollar Lake fire. A small detour to the Rockpile offers a very nice view as well. It is a relatively short and easy, but very rewarding, hike.",
			"hasPhotos": true
		},
		"T0062": {
			"trackId": "T0062",
			"wikiLocId": "3193820",
			"trackLatLng": [
				45.63628091476858,
				-121.74220017157495
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Bear Lake.GPX",
			"trackName": "Bear Lake Trail, near Hood River, Oregon",
			"trackDescription": "This is a super easy hike to a nice and wild lake near Mt Defiance. Bonus: huckleberries in August.",
			"hasPhotos": true
		},
		"T0063": {
			"trackId": "T0063",
			"wikiLocId": "3187916",
			"trackLatLng": [
				45.04763603210449,
				-123.99273295886815
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Cascade Head.GPX",
			"trackName": "Cascade Head Trail, near Lincoln City, Oregon",
			"trackDescription": "This is a fantastic trail offering outstanding views of the Salmon River estuary, the adjacent beach, Lincoln City and the cliffs of Cascade Head. A classic Oregon Coast hike!",
			"hasPhotos": true
		},
		"T0064": {
			"trackId": "T0064",
			"wikiLocId": "3164692",
			"trackLatLng": [
				45.24771021679044,
				-121.78821061737835
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Veda Lake.GPX",
			"trackName": "Veda Lake Trail, near Government Camp, Oregon",
			"trackDescription": "This is a nice and easy stroll to a hidden gem in the south face of Mount Hood near Trillium Lake. It is a low effort, high reward little hike -- no crowds. Looks like in early fall there should be plenty of huckleberries to pick too.",
			"hasPhotos": true
		},
		"T0065": {
			"trackId": "T0065",
			"wikiLocId": "3107622",
			"trackLatLng": [
				45.314058093354106,
				-121.79617384448647
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Pioneer Briddle Trail.GPX",
			"trackName": "Pioneer Briddle Trail, near Zig Zag, Oregon",
			"trackDescription": "This hike is part of the Oregon trail. Zig Zag falls are nice. The hike is not pleasant because it is near Rt 26, which carries a lot of traffic. Not recommended.",
			"hasPhotos": false
		},
		"T0066": {
			"trackId": "T0066",
			"wikiLocId": "3052092",
			"trackLatLng": [
				44.3954152520746,
				-122.14110843837261
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Iron Mt via Cone Pk.GPX",
			"trackName": "Iron Mountain via Cone Peak, near Sweet Home, Oregon",
			"trackDescription": "Climb up to beautiful meadows exploding with wild flowers, continuing up to Iron Mountain for a fantastic view of the Three Sisters, Mt Jefferson, Mt Washington and at a distance Mt Hood to the north and Mt Diamond to the south.",
			"hasPhotos": true
		},
		"T0067": {
			"trackId": "T0067",
			"wikiLocId": "2951014",
			"trackLatLng": [
				42.58226232603192,
				1.011267565190792
			],
			"trackRegionTags": [
				"Spain"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Estany de Sant Maurici Loop.GPX",
			"trackName": "Estany de Sant Maurici Loop, Espot, Spain",
			"trackDescription": "This is a superb day hike in the Aigüestortes i Estany de Sant Maurici National Park in the spanish Pyrenees. Starts at the east entrance to the park, climbs up to the Refugi D'Amitges and returns in a loop via the Mirador.  You can leave your car at the park entrance and get a jeep/taxi up to the lake to start the hike. If you finish by 6pm you can catch the jeep/taxi down to the parking lot, otherwise (like in our case) you just have to walk back down an extra 4.5 km.",
			"hasPhotos": true
		},
		"T0068": {
			"trackId": "T0068",
			"wikiLocId": "2689040",
			"trackLatLng": [
				45.07640289142728,
				-123.04128301329911
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Willamette Mission.GPX",
			"trackName": "Willamette Mission, near Newberg, Oregon",
			"trackDescription": "Easy stroll in the Willamette Mission State Park. The trail is quite flooded in spring time.",
			"hasPhotos": true
		},
		"T0069": {
			"trackId": "T0069",
			"wikiLocId": "2633661",
			"trackLatLng": [
				44.80562441982329,
				-122.62728086672723
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Shellburg Falls Loop.GPX",
			"trackName": "Shellburg Falls Silly Loop, Lyons, Oregon",
			"trackDescription": "Nice waterfall near Salem, Oregon. The trail is mostly a dirt road to a campground. It is a pretty hike, but not super great.",
			"hasPhotos": true
		},
		"T0070": {
			"trackId": "T0070",
			"wikiLocId": "2378738",
			"trackLatLng": [
				45.59055897407234,
				-122.06866800785065
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Tripple Falls.GPX",
			"trackName": "Tripple Falls, near Portland, Oregon",
			"trackDescription": "This is a very pretty hike in the Columbia Gorge. You can see Horsetail Falls, walk behind Ponytail Falls, see the Oneonta Gorge slot canyon from above and finally see the beautiful Tripple Falls. I recorded this with the Wikiloc app in my iPhone and the quality of the track is terrible. I wanted to try this out, but in the future I will bring my GPS instead. The track length is really shorter, around 2.5 miles one way. Also, it is an out and back hike and this track only shows the way out.",
			"hasPhotos": true
		},
		"T0071": {
			"trackId": "T0071",
			"wikiLocId": "2102583",
			"trackLatLng": [
				43.52828892879188,
				-121.9442636333406
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackType": "Offroad",
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Shortcut To Timpanogas Lk From Crescent Lk.GPX",
			"trackName": "Shortcut To Timpanogas Lake From Crescent Lake, Oregon",
			"trackDescription": "Normally you get to Timpanogas Lake area via Hills Creek Lake from Oakridge. If you happen to be near Crescent Lake, there is this a little back road that takes you there and saves a very long loop drive. Road is in good condition but high clearance is needed. In wet weather it looks like it can be very muddy.",
			"hasPhotos": false
		},
		"T0072": {
			"trackId": "T0072",
			"wikiLocId": "2079967",
			"trackLatLng": [
				43.409748282283545,
				-122.11686990223825
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Indigo Lake.GPX",
			"trackName": "Indigo Lake Trail, near Oakridge, Oregon",
			"trackDescription": "Lovely trail up and around Indigo Lake, a jewel in the Oregon Cascade Lakes area. Hey, and there were some plump huckleberries still left in the season at the end of September (2011).",
			"hasPhotos": true
		},
		"T0073": {
			"trackId": "T0073",
			"wikiLocId": "2055899",
			"trackLatLng": [
				46.263327319175005,
				-121.63201033137739
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Council Bluff.GPX",
			"trackName": "Council Bluff Trail, near Randle, Washington",
			"trackDescription": "Relatively easy walk up to the top of Council Bluff, an old fire lookout site with great views of Mt. Adams and Council Lake. Mt Rainier, Mt Hood and Mt St Helens are also visible from this point.",
			"hasPhotos": true
		},
		"T0074": {
			"trackId": "T0074",
			"wikiLocId": "2055893",
			"trackLatLng": [
				46.27997159957886,
				-121.59831105731428
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Takhlakh Lake Loop.GPX",
			"trackName": "Takhlakh Lake Loop, near Randle, Washington",
			"trackDescription": "This figure eight loop goes around beautiful Takhlakh Lake, climbs up a lava bed and goes by a nice  forest meadow -- all while displaying incredible views of Mt Adams and occasionally Mt. Rainier too.",
			"hasPhotos": true
		},
		"T0075": {
			"trackId": "T0075",
			"wikiLocId": "2055864",
			"trackLatLng": [
				46.39678121544421,
				-121.76525057293475
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Juniper Peak.GPX",
			"trackName": "Juniper Peak Trail, near Randle, Washington",
			"trackDescription": "This trail climbs up to Juniper Ridge and with a little scramble you can easily reach the top of Juniper Peak, where 360 degree views of Mt. Adams, Mt. Hood, Mt. St. Helens and Mt. Rainier await you. On the ridge, there is an enormous amount of huckleberries that are unbelievably sweet and juicy.",
			"hasPhotos": true
		},
		"T0076": {
			"trackId": "T0076",
			"wikiLocId": "2055842",
			"trackLatLng": [
				46.666467525064945,
				-121.89146149903536
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "High Rock Lookout.GPX",
			"trackName": "High Rock Lookout Trail, near Mt Rainier, Washington",
			"trackDescription": "Short hike to a dramatic fire lookout with an incredible view of Mt. Rainier and the surrounding forests. By the end of summer, there are plenty of plump huckleberries along the way.",
			"hasPhotos": true
		},
		"T0077": {
			"trackId": "T0077",
			"wikiLocId": "2003553",
			"trackLatLng": [
				45.94995872117579,
				-122.03973334282637
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Observation Peak Trail.GPX",
			"trackName": "Observation Peak Trail, Near Carson, Washington",
			"trackDescription": "This is a really nice hike up to an old fire lookout post overlooking the Trapper Creek wilderness. It rewards you with excellent views of Mt. Adams, Mt. Rainier and Mt. St. Helens. You should be able to see Mt. Hood too, but when we hiked it it was covered in smog from a big fire near the Warm Springs reservation.  It is also packed with wild huckleberries when you hike at the right time of the year -- end of August, beginning of September.",
			"hasPhotos": true
		},
		"T0078": {
			"trackId": "T0078",
			"wikiLocId": "1982327",
			"trackLatLng": [
				45.57740617543459,
				-121.79286349564791
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Wahtum Lake & Chinidere Mt.GPX",
			"trackName": "Wahtum Lake & Chinedere Mt Trail, near Odell, Oregon",
			"trackDescription": "Fantastic hike around Wahtum Lake and up Chinidere Mountain, where a 360 panoramic view of the cascades awaits. In season, huckleberries, wild blueberries and salmonberries aplenty. ",
			"hasPhotos": true
		},
		"T0079": {
			"trackId": "T0079",
			"wikiLocId": "1965130",
			"trackLatLng": [
				45.12706403620541,
				-121.97039002552629
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Shellrock & Hideaway Lakes.GPX",
			"trackName": "Shellrock & Hideaway Lakes, Near Estacada, Oregon",
			"trackDescription": "A nice stroll to a couple of alpine lakes -- at the right time, mid to end August, you can enjoy wild huckleberries... delicious!",
			"hasPhotos": true
		},
		"T0080": {
			"trackId": "T0080",
			"wikiLocId": "1942040",
			"trackLatLng": [
				45.49598302692175,
				-121.82247198186815
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Lost Lake Loop.GPX",
			"trackName": "Lost Lake Loop, near Odell, Oregon",
			"trackDescription": "Stroll around Lost Lake for great views or Mt Hood, an old growth forest and nice, clear, cold water.",
			"hasPhotos": true
		},
		"T0081": {
			"trackId": "T0081",
			"wikiLocId": "1918032",
			"trackLatLng": [
				45.70518895983696,
				-121.38344599865377
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Labyrinth Trail.GPX",
			"trackName": "Labyrinth Trail, Near Bingen, Washington",
			"trackDescription": "Easy hike up to a couple of breathtaking viewpoints over the Columbia River. A gem of a hike!<br><a href=\"http://www.nwhiker.com/CGNSAHike64.html\" target=\"_blank\">Reference</a>",
			"hasPhotos": true
		},
		"T0082": {
			"trackId": "T0082",
			"wikiLocId": "1899852",
			"trackLatLng": [
				45.351874977350235,
				-121.53303497470915
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Lookout Mountain.GPX",
			"trackName": "Lookout Mountain Trail, Near Government Camp, Oregon",
			"trackDescription": "Easy hike to the top of Lookout Mountain where a spectacular 360 degree view of the cascades awaits you! Mt. Hood looks huge to the west! You can also see Mt. Adams, Mt. St Helens and Mt Rainier to the north and Mt Jefferson, Mt. Washington and the Three Sisters to the south. Beautiful and such a short hike.",
			"hasPhotos": true
		},
		"T0083": {
			"trackId": "T0083",
			"wikiLocId": "1880151",
			"trackLatLng": [
				44.39948701299727,
				-122.47843896970153
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Soda Creek Falls.GPX",
			"trackName": "Soda Creek Falls Trail, Near Sweet Home, Oregon",
			"trackDescription": "Easy stroll to a nice waterfall in Cascadia Park.",
			"hasPhotos": true
		},
		"T0084": {
			"trackId": "T0084",
			"wikiLocId": "1880148",
			"trackLatLng": [
				44.492164961993694,
				-122.16616798192263
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Middle Santiam River.GPX",
			"trackName": "Middle Santiam River Trail, Near Sweet Home, Oregon",
			"trackDescription": "Short and easy trail, in a remote location, down through an old growth forest onto a fantastic swimming hole.",
			"hasPhotos": true
		},
		"T0085": {
			"trackId": "T0085",
			"wikiLocId": "1844685",
			"trackLatLng": [
				45.90575197711587,
				-121.93986296653748
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Falls Creek Falls Trail.GPX",
			"trackName": "Falls Creek Falls Trail, near Carson, Washington",
			"trackDescription": "Easy stroll to a beautiful multi-tier waterfall.",
			"hasPhotos": true
		},
		"T0086": {
			"trackId": "T0086",
			"wikiLocId": "1831904",
			"trackLatLng": [
				44.01316501200199,
				-121.73659997060895
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Ray Atkeson Trail.GPX",
			"trackName": "Ray Atkeson Memorial Trail, near Bend, Oregon",
			"trackDescription": "A nice, easy stroll on the shore of Sparks Lake with fantastic views of South Sister, Broken Top and Mount Bachelor. On the trail is one of famous Oregon photographer Ray Atkeson's favorite spots.",
			"hasPhotos": true
		},
		"T0087": {
			"trackId": "T0087",
			"wikiLocId": "1831902",
			"trackLatLng": [
				43.59731398522854,
				-122.03131497837603
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Lower Rosary Lk.GPX",
			"trackName": "Lower Rosary Lake, near Oakridge, Oregon",
			"trackDescription": "Hike up to a beautiful alpine lake near the Willamette Pass. But beware of mosquitoes (and snow patches) in early summer -- they are brutal on the trail but the breeze on the lake proper will keep them away. ",
			"hasPhotos": true
		},
		"T0088": {
			"trackId": "T0088",
			"wikiLocId": "1810207",
			"trackLatLng": [
				45.387088023126125,
				-121.83271399699152
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Ramona Falls.GPX",
			"trackName": "Ramona Falls Loop, Zigzag, Oregon",
			"trackDescription": "An Oregon classic hike to what must be one of the most photographed waterfalls in the Pacific Northwest. Not to be missed.",
			"hasPhotos": true
		},
		"T0089": {
			"trackId": "T0089",
			"wikiLocId": "1748190",
			"trackLatLng": [
				45.30835303477943,
				-121.94317700341344
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Old Salmon River.GPX",
			"trackName": "Old Salmon River Trail, Welches, Oregon",
			"trackDescription": "Beautiful stroll next to the clear, cold Salmon River. Most accessible old growth near Portland. First hike of our new dog Mongo. <br><a href=\"http://www.portlandhikersfieldguide.org/wiki/Old_Salmon_River_Hike\" target=\"_blank\"> Trail info </a>",
			"hasPhotos": false
		},
		"T0090": {
			"trackId": "T0090",
			"wikiLocId": "1354987",
			"trackLatLng": [
				41.76867297850549,
				-124.1101329959929
			],
			"trackRegionTags": [
				"California",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Boy Scout Tree.GPX",
			"trackName": "Boy Scout Tree, near Crescent City, California",
			"trackDescription": "This is a nice walk through many beautiful redwood trees in the Jedediah Smith State Park. The trail reaches a nice waterfall and passes by the massive Boy Scout Tree -- not to be missed.",
			"hasPhotos": true
		},
		"T0091": {
			"trackId": "T0091",
			"wikiLocId": "1248176",
			"trackLatLng": [
				45.064898980781436,
				-123.99537501856685
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Harts Cove.GPX",
			"trackName": "Harts Cove Trail, Cascade Head, Oregon",
			"trackDescription": "Descend through an old growth spruce and hemlock coastal forest down to a meadow with a view of a waterfall plunging to the ocean and continue walking all the way to volcanic rocks where the waves of the Pacific Ocean crash relentlessly.",
			"hasPhotos": true
		},
		"T0092": {
			"trackId": "T0092",
			"wikiLocId": "1148462",
			"trackLatLng": [
				45.40313,
				-121.654309
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": false,
			"trackGPX": "cooper-spur-trail-unfinished-mt-hood-oregon.gpx",
			"trackName": "Cooper Spur Trail (unfinished), Mt Hood, Oregon",
			"trackDescription": "This is the highest trail on Mt. Hood that doesn't require climbing. Incredible views of Elliot glacier from above. Didn't make it all the way due to snowed-in trail and extremely windy conditions. <a href=\"?track=T0059\">Here</a> is the full trail.",
			"hasPhotos": true
		},
		"T0093": {
			"trackId": "T0093",
			"wikiLocId": "1106121",
			"trackLatLng": [
				44.03056601062417,
				-121.73619797453284
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Green Lakes.GPX",
			"trackName": "Green Lakes Trail, Near Bend, Oregon",
			"trackDescription": "This is a beautiful hike up to a pair of alpine lakes, a small one and a quite large one that sit between the South Sister and the Broken Top mountains near Bend. The walk is almost all the time next to Fall Creek, which includes several small waterfalls along the way and some lovely meadows. This is the third time I try this hike. The two previous times it was too early in the season and the trail was snowed in. It is a popular trail, so it is best to plan a week day to hike it up.",
			"hasPhotos": true
		},
		"T0094": {
			"trackId": "T0094",
			"wikiLocId": "1087535",
			"trackLatLng": [
				44.82865202240646,
				-122.35282399691641
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Little North Santiam.GPX",
			"trackName": "Little North Santiam Trail, Near Mehama, Oregon",
			"trackDescription": "This river trail follows the Little North Santiam Fork for about 5 miles that includes beautiful clear swimming holes, great valley views, a small cascading waterfall and mossy old growth forests. A relaxed hike through a truly enchanting place.<br><a href=\"http://www.portlandhikersfieldguide.org/wiki/Little_North_Fork_Hike\" target=\"_blank\">Little North Fork Hike</a>",
			"hasPhotos": true
		},
		"T0095": {
			"trackId": "T0095",
			"wikiLocId": "1069726",
			"trackLatLng": [
				43.691865960136056,
				-122.0435740146786
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "South Waldo Lake.GPX",
			"trackName": "South Waldo Lake Trail, near Oakridge, Oregon",
			"trackDescription": "This is a nice stroll on the south shore of Waldo Lake -- a very beautiful natural lake (second largest in Oregon after Crater lake) of deep, clear, blue water.",
			"hasPhotos": true
		},
		"T0096": {
			"trackId": "T0096",
			"wikiLocId": "1069719",
			"trackLatLng": [
				43.496150029823184,
				-122.26557802408934
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Chuckle Springs.GPX",
			"trackName": "Chuckle Springs Trail, near Oakridge, Oregon",
			"trackDescription": "A large spring pops out and feeds the Middle Fork of the Willamette river. This is a massive spring of clear, cold water. The lower part of the trail was closed due to a recent forest fire - but it is still possible to walk to where the spring water joins the Willamette. It is amazing to see how many big old growth trees survived this fire despite severe burning. A bonus side trip lets you see Cliff Springs -- a nice spring popping out the bottom of a 15 rock cliff.",
			"hasPhotos": true
		},
		"T0097": {
			"trackId": "T0097",
			"wikiLocId": "1050743",
			"trackLatLng": [
				45.77258097007871,
				-122.244473984465
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Silver Star Mountain.GPX",
			"trackName": "Silver Star Mountain Trail, Amboy, Washington",
			"trackDescription": "Super pretty trail up to the top of Silver Star Mountain where you can see a glorious 360 view of Mt Hood, Mt Jefferson, Mt Adams, Mt Rainier and Mt St. Helens. Wildflowers everywhere!.<br><a href=\"http://hildemorin.aminus3.com/image/2010-07-26.html\" target=\"_blank\">Here</a> is another picture.",
			"hasPhotos": true
		},
		"T0098": {
			"trackId": "T0098",
			"wikiLocId": "1034086",
			"trackLatLng": [
				45.157559998333454,
				-122.15092498809099
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Pup Creek Falls.GPX",
			"trackName": "Pup Creek Falls, Estacada, Oregon",
			"trackDescription": "Walk this segment of the Clackamas River trail and discover a hidden gem: Pup Creek Falls.",
			"hasPhotos": true
		},
		"T0099": {
			"trackId": "T0099",
			"wikiLocId": "1010251",
			"trackLatLng": [
				45.148386005312204,
				-121.74752200953662
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Little Crate Lake Stroll.GPX",
			"trackName": "Little Crater Lake Stroll, near Zigzag, Oregon",
			"trackDescription": "Stroll to this little treasure near Mt Hood -- a deep artesian well that's incredibly beautiful. Continue on toward Timothy Lake to stretch your legs a bit.",
			"hasPhotos": true
		},
		"T0100": {
			"trackId": "T0100",
			"wikiLocId": "1010250",
			"trackLatLng": [
				44.29009202867746,
				-122.03568597324193
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Tamolitch Falls.GPX",
			"trackName": "Tamolitch Falls, McKenzie Bridge, Oregon",
			"trackDescription": "Easy stroll through old growth next to McKenzie River, reaching a truly 'magical' spot. Nuf said.",
			"hasPhotos": true
		},
		"T0101": {
			"trackId": "T0101",
			"wikiLocId": "1010249",
			"trackLatLng": [
				44.16785303503275,
				-121.92722699604928
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Proxy Falls.GPX",
			"trackName": "Proxy Falls, near Sisters, Oregon",
			"trackDescription": "Easy stroll to two nice waterfalls -- one of them quite 'strange,' the other very photogenic.",
			"hasPhotos": true
		},
		"T0102": {
			"trackId": "T0102",
			"wikiLocId": "985364",
			"trackLatLng": [
				44.603812247514725,
				-122.44463014416397
			],
			"trackRegionTags": [
				"Oregon"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Crabtree Lake.GPX",
			"trackName": "Crabtree Lake Trail, Sweet Home, Oregon",
			"trackDescription": "In this easy hike you can visit the oldest trees in Oregon -- some are supposed to be over 1,000 years old. It is an old growth oasis surrounded by logging patches. Beautiful. I found this trail <a href=\"http://www.portlandhikersfieldguide.org/wiki/Crabtree_Valley_Hike\" target=\"_blank\"> here</a> looking for an old growth forest walk: . To get to the trailhead, follow <a href=\"?track=T0103\"> this</a> track from Sweet Home.",
			"hasPhotos": true
		},
		"T0103": {
			"trackId": "T0103",
			"wikiLocId": "985366",
			"trackLatLng": [
				44.41338697448373,
				-122.6218098308891
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackType": "Offroad",
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Road to Crabtree Lake Trailhead.GPX",
			"trackName": "Road to Crabtree Lake, Sweet Home, Oregon",
			"trackDescription": "Since it may be a bit tricky to get to <a href=\"?track=T0102\"> this</a> trailhead, I am posting the track to get there starting from Sweet Home. ",
			"hasPhotos": false
		},
		"T0104": {
			"trackId": "T0104",
			"wikiLocId": "949558",
			"trackLatLng": [
				36.9406326,
				-3.3610407
			],
			"trackRegionTags": [
				"Spain"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Las Alpujarras Day 1.GPX",
			"trackName": "Las Alpujarras Day 1, Pampaneira to Ferreirola, Andalucía, Spain",
			"trackDescription": "This is day 1 of a 2 day hike through Las Alpujarras, south of Sierra Nevada, Granada. This segment of the trail goes through several beautiful Alpujarras villages, great views, orchards, and an ancient arab bridge. This trail is listed in the Lonely Planet Hiking in Spain guide. This segment starts in Pampaneira and ends in Ferreirola. Note: I lost this track when I accidentally deleted it from my GPS; I reconstructed it using Google Earth, Garmin RoadTrip and a segment of GR7 Miguel Angel from rutasyviajes.net graciously sent me.",
			"hasPhotos": true
		},
		"T0105": {
			"trackId": "T0105",
			"wikiLocId": "949595",
			"trackLatLng": [
				36.9296294,
				-3.3129995
			],
			"trackRegionTags": [
				"Spain"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Las Alpujarras Day 2.GPX",
			"trackName": "Las Alpujarras Day 2, Ferreirola to Alquería de Morayma, Andalucía, Spain",
			"trackDescription": "This is day 2 of a 2 day hike through Las Alpujarras, south of Sierra Nevada, Granada. This segment of the trail goes through several beautiful Alpujarras villages, great views, orchards, and the Portichuelo de Cástaras (not in the original plan, as we took a wrong turn in Busquistar that made the trail 8km longer). This segment starts in Ferreirola and ends at the Alquería de Morayma. This trail is listed in the Lonely Planet Hiking in Spain guide.",
			"hasPhotos": true
		},
		"T0106": {
			"trackId": "T0106",
			"wikiLocId": "949507",
			"trackLatLng": [
				37.8744362,
				-6.6661181
			],
			"trackRegionTags": [
				"Spain"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "El Ocho De Alajar.GPX",
			"trackName": "El Ocho De Alájar, Andalucía, Spain",
			"trackDescription": "A nice walk through Sierra De Aracena in the form of a figure eight. The trail passes through flowery meadows, chestnut orchards, cork oak fields, the village of Castaño del Robledo and La Peña de Arias Montano. This trail is listed in the Lonely Planet guide, Hiking In Spain.",
			"hasPhotos": true
		},
		"T0107": {
			"trackId": "T0107",
			"wikiLocId": "840324",
			"trackLatLng": [
				44.365087,
				-121.1379874
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Smith Rock.GPX",
			"trackName": "Smith Rock Trail, Redmond, Oregon",
			"trackDescription": "This hike goes around Smith Rock, climbing a little bit and then going around the famous monkey face rock formation. It then becomes a pleasant walk next to the Crooked River. Very nice.",
			"hasPhotos": true
		},
		"T0108": {
			"trackId": "T0108",
			"wikiLocId": "741984",
			"trackLatLng": [
				43.8331284,
				-124.1518885
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Oregon Dunes.GPX",
			"trackName": "Oregon Dunes Trail, Florence, Oregon",
			"trackDescription": "Hike the Oregon sand dunes, tree islands, a desolate beach and a beautiful meandering creek.",
			"hasPhotos": true
		},
		"T0109": {
			"trackId": "T0109",
			"wikiLocId": "741980",
			"trackLatLng": [
				43.9282403,
				-123.7935229
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Kentucky Falls.GPX",
			"trackName": "Kentucky Falls Trail, Eugene, Oregon",
			"trackDescription": "Easy hike to three amazingly beautiful waterfalls in a remote area of Oregon's Coast Range. Track is not great due to poor satellite reception, but the trail is quite easy to follow.",
			"hasPhotos": true
		},
		"T0110": {
			"trackId": "T0110",
			"wikiLocId": "638141",
			"trackLatLng": [
				44.9364741,
				-123.7155797
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Valley of the Giants.GPX",
			"trackName": "Valley of the Giants, Falls City, Oregon",
			"trackDescription": "Easy loop hike to a grove of ancient firs -- over 500 years old gigantic trees are the last survivors surrounded by clear cutting all around.",
			"hasPhotos": true
		},
		"T0111": {
			"trackId": "T0111",
			"wikiLocId": "638138",
			"trackLatLng": [
				44.8661135,
				-123.4354445
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackType": "Offroad",
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Road to Valley of the Giants.GPX",
			"trackName": "Road to Valley of the Giants, Falls City, Oregon",
			"trackDescription": "Tricky road to the trailhead of the <a href=\"?track=T0110\">Valley of the Giants</a>. It is easy to get lost in the maze of logging roads in this area, so I posted this track for reference.",
			"hasPhotos": false
		},
		"T0112": {
			"trackId": "T0112",
			"wikiLocId": "566307",
			"trackLatLng": [
				45.9311775,
				-123.9786609
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Tillamook Head.GPX",
			"trackName": "Tillamook Head, Seaside, Oregon",
			"trackDescription": "\"...from this point I beheld the grandest and most pleasing prospects which my eyes ever surveyed, in my frount a boundless Ocean\" -- William Clark, November 1805",
			"hasPhotos": true
		},
		"T0113": {
			"trackId": "T0113",
			"wikiLocId": "558833",
			"trackLatLng": [
				45.74095,
				-123.934055
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Neahkahnie Mountain.GPX",
			"trackName": "Neahkahnie Mountain, Nehalem, Oregon",
			"trackDescription": "Spectacular beach views (weather permitting) and mysterious coastal forest walk. Nice and easy hike.",
			"hasPhotos": true
		},
		"T0114": {
			"trackId": "T0114",
			"wikiLocId": "548632",
			"trackLatLng": [
				-31.429461,
				-64.770695
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "valle-de-los-lisos-cordoba-argentina.gpx",
			"trackName": "Valle De Los Lisos, Cordoba, Argentina",
			"trackDescription": "Moderate hike up to Valle de Los Lisos and down to Quebrada del Toro to a beautiful slot canyon. After reaching Valle de Los Lisos, the trail gets faint and difficult to find at times. At point 197 we went off trail and scrambled up a rock and then down to La Quebrada del Toro, but the trail is actually on the left (see return points 267 and 266). You can get there either way.",
			"hasPhotos": true
		},
		"T0115": {
			"trackId": "T0115",
			"wikiLocId": "523605",
			"trackLatLng": [
				42.6414795,
				-118.5797177
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Steens Summit via Wildhorse Lk.GPX",
			"trackName": "Steens Summit via Wildhorse Lake, Oregon",
			"trackDescription": "Why hike to the Steens Summit the easy way? You can just go down to the beautiful Wildhorse Lake and then scramble up the trailess, rocky side of the mountain to reach the summit.",
			"hasPhotos": true
		},
		"T0116": {
			"trackId": "T0116",
			"wikiLocId": "523603",
			"trackLatLng": [
				42.4788793,
				-119.7897202
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "DeGarmo Canyon.GPX",
			"trackName": "DeGarmo Canyon, Oregon",
			"trackDescription": "An easy walk through a remote canyon leading to a small waterfall on the west side of the Hart Mountain Antelope Refuge.",
			"hasPhotos": true
		},
		"T0117": {
			"trackId": "T0117",
			"wikiLocId": "523602",
			"trackLatLng": [
				43.372922,
				-121.0664373
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Fort Rock.GPX",
			"trackName": "Fort Rock, Oregon",
			"trackDescription": "Easy stroll inside of an ancient volcanic crater that looks like a fortress.",
			"hasPhotos": true
		},
		"T0118": {
			"trackId": "T0118",
			"wikiLocId": "516742",
			"trackLatLng": [
				19.2914132,
				-69.1812835
			],
			"trackRegionTags": [
				"Dominican Republic"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Playa Madama.GPX",
			"trackName": "Playa Madama, Dominican Republic",
			"trackDescription": "Easy hike to a secluded dream beach in Samaná, Dominican Republic.",
			"hasPhotos": true
		},
		"T0119": {
			"trackId": "T0119",
			"wikiLocId": "516715",
			"trackLatLng": [
				-50.4894785,
				-73.0481748
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Glaciar Perito Moreno.GPX",
			"trackName": "Glaciar Perito Moreno, Argentina",
			"trackDescription": "Short hike on top of the Perito Moreno glaciar. An amazing experience.",
			"hasPhotos": true
		},
		"T0120": {
			"trackId": "T0120",
			"wikiLocId": "511603",
			"trackLatLng": [
				44.7646865,
				-121.785542
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Jefferson Park.GPX",
			"trackName": "Jefferson Park, Oregon",
			"trackDescription": "A classic Oregon hike to the most beautiful meadows at the base of Mount Jefferson. The trail ascends up to a ridge next to Park Butte, where magnificent views of Jefferson Park below can be enjoyed. The trail then goes down to Russell Lake in Jefferson Park proper, which also offers excellent views of the mountain, as well as flowery meadows and places to relax under the sun. At the end of the summer, the mosquitoes are gone and you may be lucky enough to find delicious huckleberries along the way This is a long and strenuous day hike. It would also make a fantastic backpacking trek.",
			"hasPhotos": true
		},
		"T0121": {
			"trackId": "T0121",
			"wikiLocId": "503268",
			"trackLatLng": [
				46.0058988,
				-121.8394133
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Blue Lake.GPX",
			"trackName": "Blue Lake, Washington",
			"trackDescription": "Relatively easy hike to a beautiful lake in the Indian Heaven wilderness. There are many lakes, ponds, and alpine meadows along the way. In late August you can pick wild blueberries and huckleberries.",
			"hasPhotos": true
		},
		"T0122": {
			"trackId": "T0122",
			"wikiLocId": "495249",
			"trackLatLng": [
				46.0480477,
				-121.755667
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Indian Heaven.GPX",
			"trackName": "Indian Heaven, Washington",
			"trackDescription": "Alpine lakes, flower meadows and if you go at the right time of year, blueberries and huckleberries. A very pleasant hike.",
			"hasPhotos": true
		},
		"T0123": {
			"trackId": "T0123",
			"wikiLocId": "487328",
			"trackLatLng": [
				44.8597174,
				-122.2652368
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Opal Creek.GPX",
			"trackName": "Opal Creek, Oregon",
			"trackDescription": "Ancient forest  along a creek with incredibly clear water. Beautiful swimming holes plus cedars and firs that are 500 to 1,000 years old. Extraordinarily beautiful hike.",
			"hasPhotos": true
		},
		"T0124": {
			"trackId": "T0124",
			"wikiLocId": "478614",
			"trackLatLng": [
				45.3719274,
				-121.8222955
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Burnt Lake.GPX",
			"trackName": "Burnt Lake & East Zig Zag Mountain, Oregon",
			"trackDescription": "Hike to a pleasant lake great for summer swimming and continue on to East Zig Zag Mountain for the most incredible views of Mount Hood, the magic mountain. It is a relatively tough hike, but very much worth the effort.",
			"hasPhotos": true
		},
		"T0125": {
			"trackId": "T0125",
			"wikiLocId": "470787",
			"trackLatLng": [
				46.1540224,
				-121.4250875
			],
			"trackRegionTags": [
				"Washington",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "bird-creek-meadows-mt-adams-washington.gpx",
			"trackName": "Bird Creek Meadows, Mt Adams, Washington",
			"trackDescription": "This is a very beautiful hike that has it all: explosion of wildflowers (in mid/late July), incredible views of a canyon and glaciers, Mt Adams looming all the time, creeks, alpine lakes and an incredible waterfall.",
			"hasPhotos": true
		},
		"T0126": {
			"trackId": "T0126",
			"wikiLocId": "462026",
			"trackLatLng": [
				39.033348,
				-79.314281
			],
			"trackRegionTags": [
				"West Virginia",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "red-creek-trail-to-the-forks-dolly-sods-west-virginia.gpx",
			"trackName": "Red Creek Trail to 'The Forks' - Dolly Sods -West Virginia",
			"trackDescription": "A beautiful hike through the Dolly Sods that includes wide open spaces, a waterfall and a water slide at \"The Forks\"",
			"hasPhotos": true
		},
		"T0127": {
			"trackId": "T0127",
			"wikiLocId": "250076",
			"trackLatLng": [
				-31.9942479,
				-64.9384025
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Cerro Champaqui.GPX",
			"trackName": "Cerro Champaqui, Cordoba, Argentina",
			"trackDescription": "Drive to El Lindero and then do a short hike to the highest peak of the Cordoba Sierras.",
			"hasPhotos": false
		},
		"T0128": {
			"trackId": "T0128",
			"wikiLocId": "250072",
			"trackLatLng": [
				-30.793442,
				-64.468481
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Los Terrones.GPX",
			"trackName": "Los Terrones, Cordoba, Argentina",
			"trackDescription": "Hike through a small slot canyon and some strange rock formations.",
			"hasPhotos": true
		},
		"T0129": {
			"trackId": "T0129",
			"wikiLocId": "250042",
			"trackLatLng": [
				-31.611669,
				-64.712982
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Moderate",
			"trackFav": false,
			"trackGPX": "Quebrada El Condorito.GPX",
			"trackName": "Quebrada El Condorito, Cordoba, Argentina",
			"trackDescription": "Hike to the famous Quebrada El Condorito, Sierras Grandes, where you can see Condors nesting.",
			"hasPhotos": true
		},
		"T0130": {
			"trackId": "T0130",
			"wikiLocId": "250039",
			"trackLatLng": [
				-30.8623722,
				-64.4959096
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Cerro Uritorco.GPX",
			"trackName": "Cerro Uritorco, Cordoba, Argentina",
			"trackDescription": "Hike up the highest peak of the Sierras Chicas.",
			"hasPhotos": true
		},
		"T0131": {
			"trackId": "T0131",
			"wikiLocId": "250010",
			"trackLatLng": [
				-31.4075862,
				-64.788932
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Los Gigantes.GPX",
			"trackName": "Cerro Mogote, Los Gigantes, Cordoba, Argentina",
			"trackDescription": "Hike to the highest point in Los Gigantes. The path to the very top is quite tricky because you need to go under a boulder and then clamber up a big rock to the top.",
			"hasPhotos": false
		},
		"T0132": {
			"trackId": "T0132",
			"wikiLocId": "249997",
			"trackLatLng": [
				-31.3570117,
				-64.6123815
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Easy",
			"trackFav": true,
			"trackGPX": "Los Chorrillos.GPX",
			"trackName": "Los Chorrillos, Cordoba, Argentina",
			"trackDescription": "Start with a 4WD drive and finish it with a nice hike to the highest waterfall of the Cordoba sierras.",
			"hasPhotos": true
		},
		"T0133": {
			"trackId": "T0133",
			"wikiLocId": "249904",
			"trackLatLng": [
				-31.3520295,
				-64.5987621
			],
			"trackRegionTags": [
				"Argentina"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Poza Del Indio.GPX",
			"trackName": "Poza Del Indio, Cordoba, Argentina",
			"trackDescription": "Easy hike to a delicious swimming hole in the Tanti river in Cordoba, Argentina.",
			"hasPhotos": false
		},
		"T0134": {
			"trackId": "T0134",
			"wikiLocId": "",
			"trackLatLng": [
				45.82853796891868,
				-123.96105481311679
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Easy",
			"trackFav": false,
			"trackGPX": "Low Tide Hug Point to Cannon Beach.GPX",
			"trackName": "Low Tide Around Hug Point and Cannon Beach, Oregon",
			"trackDescription": "This is a nice and easy walk in the Oregon coast, starting at Hug Point State Park and ending at the town of Cannon Beach. It should be done at low tide to be able to go around some tight spots that are impassable in high tide. This walk offers waterfalls, tide pools, haystack rocks and wide open sandy beaches. Definitely worthwhile doing. You need to arrange a car shuttle between the start and end point of the walk.",
			"hasPhotos": true
		},
		"T0135": {
			"trackId": "T0135",
			"wikiLocId": "",
			"trackLatLng": [
				44.821527153253555,
				-122.13478026911616
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Battle Ax Mt.GPX",
			"trackName": "Battle Ax Mountain Loop, near Detroit, Oregon",
			"trackDescription": "This is a spectacular loop hike in the remote Bull of the Woods Wilderness area. The trail climbs up to the top of Battle Ax Mountain, from which incredible 360 views of the Oregon Cascades can be enjoyed, the most prominent being Mount Jefferson to the east. There are also excellent views of Elk Lake below The way down starts by walking north on top of the Battle Ax Mountain ridge which feels almost like a catwalk with views on both sides, east and west, then it descends to the east valley below to join the Bagby Hot Springs trail and passing through a beautiful old forest,  interesting rockpiles (talus slopes), and a couple of nice ponds.",
			"hasPhotos": true
		},
		"T0136": {
			"trackId": "T0136",
			"wikiLocId": "",
			"trackLatLng": [
				44.65957537293434,
				-121.89135622233152
			],
			"trackRegionTags": [
				"US",
				"Oregon"
			],
			"trackLevel": "Difficult",
			"trackFav": false,
			"trackGPX": "Pamelia Lk and Grizzly Pk.GPX",
			"trackName": "Pamelia Lake and Grizzly Peak, near Detroit, Oregon",
			"trackDescription": "This is an Oregon classic hike. Walk up to Pamelia Lake in a nice and easy trail under the cover of a magical old growth forest with enormous fir and cedar trees, a moss carpeted ground with tons of bunchberries and rhododendrons and a pretty white water creek tumbling down the rocks and logjams. After visiting the lake, the hike climbs steadily up to Grizzly Peak, where an amazing, in-your-face, view of Mount Jefferson awaits. Pamelia Lake can also be seen from the top and a couple of en-route viewpoints. Three Fingered Jack (SE), The Three Sisters (SE), and a little bit of Mt Hood (N) can also be seen from the top. The Pamelia Lake area has been so popular that the Forest Service declared it a limited entry area, so you need to request an entry permit ahead of your hike from <a href=\"http://www.recreation.gov/permits/Pamelia_Limited_Entry_Area/r/wildernessAreaDetails.do?page=details&contractCode=NRSO&parkId=111433\" target=\"_blank\">this</a> site. Only 20 people are allowed in the area each day.",
			"hasPhotos": true
		},
		"T0137": {
			"trackId": "T0137",
			"wikiLocId": "",
			"trackLatLng": [
				44.706771690398455,
				-121.87471143901348
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Difficult",
			"trackFav": true,
			"trackGPX": "Jefferson Park via Sentinel Hills.GPX",
			"trackName": "Jefferson Park via Sentinel Hills, near Detroit, Oregon",
			"trackDescription": "It can be said without hesitation that Jefferson Park is the most beautiful alpine hiking destination in Oregon. It is a very large flat area sitting between Mount Jefferson and Park Ridge in the north side of the mountain. Jefferson Park contains several beautiful lakes, numerous ponds, tarns and flower-filled meadows. This approach to Jefferson Park comes from the west, starting at the Whitewater trailhead. It gently climbs up to Sentinel Hills through an old growth forest with gigantic firs. Upon reaching Sentinel Hills,  there are magnificent views of the Whitewater Creek and Russell Creek valley to the south and Mount Jefferson to the East. The trail joins the Pacific Crest Trail (PCT) at approximately 4 miles from the trailhead and then ascends to the southeast end of Jefferson Park, near Scout Lake. The hike continues to Russell Lake and then returns wandering around the meadows and around Scout Lake. In early summer, the wildflowers are an extraordinarily beautiful sight, but the mosquitoes can be brutal, so be sure to pack a good insect repellent. Another approach to Jefferson Park across Park Ridge with even more incredible views is documented <a href=\"?track=T0120\">here</a>.",
			"hasPhotos": true
		},
		"T0138": {
			"trackId": "T0138",
			"wikiLocId": "",
			"trackLatLng": [
				44.319197768345475,
				-118.67479308508337
			],
			"trackRegionTags": [
				"Oregon",
				"US"
			],
			"trackLevel": "Moderate",
			"trackFav": true,
			"trackGPX": "Little Strawberry Lake.GPX",
			"trackName": "Little Strawberry Lake, near Prairie City, Oregon",
			"trackDescription": "What a great surprise to find such a beautiful alpine landscape in this otherwise dry and dessert-like part of Oregon. This hike is so delightful. First you arrive at Strawberry Lake, a good size alpine lake with a superb mountainous backdrop, adorned by a fir forest, several clear water creeks and beautiful meadows. Then continue on to Strawberry Creek Falls, a nice mossy waterfall in the middle of the forest. And finally, reach Little Strawberry Lake, a small clear water snow melt lake at the bottom of an amphitheater-like basin surrounded by the impressive high rocks of the Strawberry Range.",
			"hasPhotos": true
		},
		"T0139": {
			"trackId": "T0139",
			"wikiLocId": "",
			"trackLatLng": [],
			"trackRegionTags": [],
			"trackLevel": "",
			"trackFav": false,
			"trackGPX": "",
			"trackName": "",
			"trackDescription": "",
			"hasPhotos": false
		}
	}
}
